<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sizing Task 1: height and min-height</title>

    <style>
      body {
        background-color: #fff;
        color: #333;
        font:
          1.2em / 1.5 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        padding: 1em;
        margin: 0;
      }

      .box {
        border: 5px solid #000;
        width: 400px;
        margin-bottom: 1em;
      }

      .box1 {
        min-height: 100px;
      }

      .box2 {
        height: 100px;
        overflow: visible;
      }
    </style>
  </head>

  <body>
    <div class="box box1">
      <p>
        Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh
        onion daikon amaranth tatsoi tomatillo melon azuki bean garlic. Gumbo
        beet greens corn soko endive gumbo gourd.
      </p>
    </div>

    <div class="box box2">
      <p>
        Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh
        onion daikon amaranth tatsoi tomatillo melon azuki bean garlic. Gumbo
        beet greens corn soko endive gumbo gourd.
      </p>
    </div>
  </body>
</html>
