<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Links: Task 2</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        font-size: 2rem;
        margin: 0;
        color: purple;
      }

      li {
        color: gray;
        margin: 0.5em 0;
      }

      div {
        height: 600px;
      }
    </style>
  </head>

  <body>

    <h1>List path tests</h1>

    <ul>
      <li><a href="blue/blue-whale.jpg" target="_blank">Link me to the blue whale image</a></li>
      <li><a href="../narwhal.jpg" target="_blank">Link me to the narwhal image</a></li>
      <li><a href="https://www.google.co.uk/imghp" target="_blank">Link me to Google image search</a></li>
      <li><a href="#bottom">Link me to the paragraph at the bottom of the page</a></li>
    </ul>

    <div></div>

    <p id="bottom">The bottom of the page!</p>

  </body>

</html>
