<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Values and Units Task 1: length values</title>

    <style>
      body {
        background-color: #fff;
        color: #333;
        font:
          1.2em / 1.5 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        padding: 1em;
        margin: 0;
      }
      h1 {
        font-size: 50x;
      }

      h2 {
        font-size: 2em;
      }

      p {
        font-size: 16px;
      }

      h1 + p {
        font-size: 120%;
      }
    </style>
  </head>

  <body>
    <h1>Level 1 heading</h1>
    <p>
      Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh
      onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
    </p>
    <h2>Level 2 heading</h2>
    <p>
      Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette
      tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato.
      Dandelion cucumber earthnut pea peanut soko zucchini.
    </p>
  </body>
</html>
