<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Values and Units Task 3: position values</title>

    <style>
      body {
        background-color: #fff;
        color: #333;
        font:
          1.2em / 1.5 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        padding: 1em;
        margin: 0;
      }
      .box {
        border: 5px solid #000;
        width: 400px;
        height: 200px;
      }

      .box {
        background-image: url("star.png");
        background-repeat: no-repeat;
      }
    </style>
  </head>

  <body>
    <div class="box"></div>
  </body>
</html>
